{
  "id": "/",
  "name": "Family Hub",
  "short_name": "FamilyHub",
  "description": "Family finance & asset manager: budget, bills, vehicles, properties.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eff2f1",
  "theme_color": "#1c2b33",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "url": "/#dashboard", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Budget & expenses", "url": "/#money", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Alerts", "url": "/#alerts", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
